# HerbariumTryGitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/niki/herbarium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niki/herbarium/: Inventory.kt
app/src/main/java/com/niki/herbarium/application/: MyApplication.kt
app/src/main/java/com/niki/herbarium/data/: Plant.kt
app/src/main/java/com/niki/herbarium/presentation/: MVP.kt  PlantAdapter.kt
app/src/main/java/com/niki/herbarium/presentation/presenter/: InventoryPresenter.kt
app/src/main/java/com/niki/herbarium/presentation/view/: DetailsController.kt  InventoryController.kt  InventoryScreen.kt
app/src/main/res/layout/: activity_inventory.xml  plant_details.xml  recyclerview_item_row.xml  recyclerview_plants.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/niki/herbarium/: ExampleUnitTest.java
